# diffapi

./: .gitignore  README.md  pom.xml
checkpoints/global/: global.json  token.json
checkpoints/phoenix/lab/: test.json  test_same.json
docs/: 原理.puml  核心架构.puml
reports/: 2021-09-28-11-26-38-diff报告.md  reportTpl.md
src/main/java/diff/: Bootstrap.java  Diff.java  DiffApi.java  DiffAssert.java  DiffConfig.java  DiffGlobalConfig.java  DiffGroup.java  DiffNode.java  DiffReport.java  DiffResult.java  DiffRule.java  DiffSupportMode.java  Payload.java  PayloadSpiLoader.java  PayloadSupplier.java  ReportManager.java  RuleApi.java  RuleSpiLoader.java
src/main/java/diff/cache/: CacheLoader.java  H2CacheAdapter.java
src/main/java/diff/compiler/: CompileEngineAPI.java  PayloadCompileEngine.java  RuleCheck.groovy  RuleCompileEngine.java
src/main/java/diff/executors/: ExecuteApi.java  ExecuteContext.java  GroovyExecutor.java  PythonExecutor.java
src/main/java/diff/inner/: SameRuleAPI.java
src/main/java/diff/utils/: FileUtils.java  HttpClient.java  JsonPaser.java  Log.java  MD5Utils.java  StatisticsUtils.java
src/main/java/diffproject/: ProjectConfig.java
src/main/resources/: logback.xml
